body
  background-color: #101010
  font: 75px Helvetica, Arial, sans-serif
  letter-spacing: -3px
  color: #5C5C5C
  padding-top: 90px

span
  margin-right: 15px

.purple
  color: #A839B2

.pink
  color: #FF0071

.lime
  color: #ACD030

.green
  color: #58AA00

.sea
  color: #00AA78

.blue
  color: #0074AE

p
  margin: 0 auto
  text-align: center

div
  position: absolute
  left: 14px
  bottom: 11px
  width: 150px
  font-size: 14px
  line-height: 15px
  letter-spacing: -1px
  color: white

  h1
    font-size: 24px
    letter-spacing: -2px
    margin-bottom: 5px